spring.application.name=ProductCategoryManager
spring.datasource.url=jdbc:mysql://localhost:3306/nimapinfotech
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

NotBlank.category.name=Category name cannot be blank

